package training;
import java.util.Scanner;

public class coprimetriplets {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a value: ");
        int a = sc.nextInt();
        sc.close();

        for (int i = 5; i < a; i++) {
            for (int j = 4; j < i; j++) {
                for (int k = 3; k < j; k++) {
                    if ((j * j + k * k == i * i) &&
                        coprime(i, j) &&
                        coprime(j, k) &&
                        coprime(k, i)) {
                        System.out.println(k + " " + j + " " + i);
                    }
                }
            }
        }
    }

    public static boolean coprime(int x, int y) {
        return gcd(x, y) == 1;
    }

    public static int gcd(int a, int b) {
        while (b != 0) {
            int rem = a % b;
            a = b;
            b = rem;
        }
        return a;
    }
}
