package training;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class flames {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("enter names");

        // Input two strings
        String str1 = scanner.nextLine();
        String str2 = scanner.nextLine();

        char[] m = str1.toCharArray();
        char[] n = str2.toCharArray();

        // Mark matched characters with '2'
        for (int i = 0; i < m.length; i++) {
            for (int j = 0; j < n.length; j++) {
                if (m[i] == n[j] && m[i] != '2' && n[j] != '2') {
                    m[i] = '2';
                    n[j] = '2';
                    break;  // Prevent matching same character multiple times
                }
            }
        }

        // Count unmatched characters
        int count = 0;
        for (char c : m) {
            if (c != '2') count++;
        }
        for (char c : n) {
            if (c != '2') count++;
        }

        System.out.println("Unmatched character count: " + count);

        // List for elimination game
        List<String> a = new ArrayList<>();
        a.add("f");
        a.add("l");
        a.add("a");
        a.add("m");
        a.add("e");
        a.add("s");

        int i = 0;
        while (a.size() != 1) {
            i = (i + count - 1) % a.size();
            a.remove(i);
        }

        System.out.println("Result: " + a.get(0));
    }
}
