package training;

import java.util.Scanner;

public class passwordvalidation {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("enter password");
        String n = scanner.nextLine();

        int up = 0, sm = 0, dg = 0, sp = 0;

        if (n.length() > 7) {
            for (int i = 0; i < n.length(); i++) {
                char ch = n.charAt(i);
                if (Character.isUpperCase(ch)) {
                    up++;
                } else if (Character.isLowerCase(ch)) {
                    sm++;
                } else if (Character.isDigit(ch)) {
                    dg++;
                } else {
                    sp++;
                }
            }

            if (up > 0 && sm > 0 && dg > 0 && sp > 0) {
                System.out.println("good");
            } else {
                System.out.println("bad");
            }
        } else {
            System.out.println("bad due to less number of characters");
        }
    }
}
