import java.util.*;

public class StringGrid {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String name = sc.next();
        int n = name.length();
        int mid = n / 2;

        List<Character> letters = new ArrayList<>();
        for (char c : name.toCharArray()) {
            letters.add(c);
        }
        Collections.shuffle(letters);

        char[][] grid = new char[n][n];
        int idx = 0;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (i != mid && j != mid) {
                    grid[i][j] = letters.get(idx % letters.size());
                    idx++;
                } else {
                    grid[i][j] = ' ';
                }
            }
        }

        // Print the grid
        for (char[] row : grid) {
            for (char c : row) {
                System.out.print(c + " ");
            }
            System.out.println();
        }
    }
}
