package training;

import java.util.Scanner;

public class twodirectionalpattern {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("enter n");
        int n = scanner.nextInt();
        int num = 1;

        for (int i = 1; i <= n; i++) {
            if (i % 2 != 0) {
                // Odd row: increasing
                for (int j = 1; j <= i; j++) {
                    System.out.print(num);
                    num++;
                    if (j < i) {
                        System.out.print(" X ");
                    }
                }
            } else {
                // Even row: decreasing
                int temp = num + i - 1;
                for (int j = 1; j <= i; j++) {
                    System.out.print(temp);
                    if (j < i) {
                        System.out.print(" X ");
                    }
                    temp--;
                    num++;
                }
            }
            System.out.println();
        }
    }
}
